[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:username_tools/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	username_tools/migrations,
	.git,
	docs/conf.py,
	build,
	dist
max-line-length = 119

